<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav id="navbar">
        <ul id="navbar__list"></ul>
    </nav>
    <header class="main__hero">
        <h1>Landing Page</h1>
    </header>
    <main>
        <section id="section1" data-nav="Section 1" class="active">
            <div class="landing__container">
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut elit non lectus efficitur ullamcorper a sed sapien. Praesent bibendum nibh sit amet justo dignissim, id consequat elit luctus.</p>
            </div>
        </section>
        <section id="section2" data-nav="Section 2">
            <div class="landing__container">
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut elit non lectus efficitur ullamcorper a sed sapien. Praesent bibendum nibh sit amet justo dignissim, id consequat elit luctus.</p>
            </div>
        </section>
        <section id="section3" data-nav="Section 3">
            <div class="landing__container">
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut elit non lectus efficitur ullamcorper a sed sapien. Praesent bibendum nibh sit amet justo dignissim, id consequat elit luctus.</p>
            </div>
        </section>
        <section id="section4" data-nav="Section 4">
            <div class="landing__container">
                <h2>Section 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut elit non lectus efficitur ullamcorper a sed sapien. Praesent bibendum nibh sit amet justo dignissim, id consequat elit luctus.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Landing Page</p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>
